body {
  background-color: black;
}

@width: 800px;
@height: 600px;

#container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @width;
  height: @height;
  padding: 80px 0;
  margin-top: -(@height / 2);
  margin-left: -(@width / 2);
  .box-sizing(border-box);
}

.level, .wall {
  background-image: url('../i/level.png');
  background-repeat: no-repeat;
  background-position: 0 0;
}

.level {
  width: 100%;
  height: 440px;
}

.layer {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;

  &.layer_back {
    z-index: 0;
    height: 100px;
	margin-top: -50px;

	& > .wall.wall_left, & > .wall.wall_right {
	  z-index: 0;
      width: 300px;

	  &.wall_half { z-index: 1 }
	}

	& > .wall.wall_left {
	  background-position: -@width 0;

	  &.wall_half {
		left: 100px;
		background-position: -(@width + 100px) -100px;
	  }
	}

	& > .wall.wall_center {
	  z-index: 2;
	  width: 200px;
      margin-left: -100px;
      background-position: -(@width + 300px) 0;
	}

	& > .wall.wall_right {
      left: 100%;
      margin-left: -300px;
      background-position: -(@width + 300px + 200px) 0;

      &.wall_half {
        margin-left: -400px;
        background-position: -(@width + 300px + 100px) -100px;
      }
	}
  }

  &.layer_mid {
    z-index: 3;
	height: 160px;
	margin-top: -80px;

    & > .wall.wall_left, & > .wall.wall_right {
      z-index: 3;
      width: 240px;
      background-position: -@width -200px;

      &.wall_half {
        z-index: 4;
        width: 300px;
        background-position: -(@width) -360px
      }
	}

	& > .wall.wall_center {
      z-index: 5;
      width: 320px;
      margin-left: -160px;
      background-position: -(@width + 240px) -200px;
	}

	& > .wall.wall_right {
      left: 100%;
      margin-left: -240px;
      background-position: -(@width + 300px + 260px) -200px;

      &.wall_half {
        margin-left: -300px;
        background-position: -(@width + 500px) -360px;
      }
	}
  }

  &.layer_front {
    z-index: 6;
	height: 300px;
	margin-top: -150px;

	& > .wall.wall_left, & > .wall.wall_right {
	  z-index: 6;
	  width: 240px;
	  background-position: -@width -520px
	}

	& > .wall.wall_center {
	  z-index: 7;
	  width: 600px;
	  margin-left: -300px;
	  background-position: -(@width + 100px) -870px;
	}

	& > .wall.wall_right {
	  left: 100%;
	  margin-left: -240px;
	  background-position: -(@width + 300px + 260px) -520px;
	}
  }

  &.layer_before {
    z-index: 8;
	height: 400px;
	margin-top: -200px;

	& > .wall.wall_left, & > .wall.wall_right {
	  z-index: 8;
	  width: 100px;
	  background-position: -@width -820px
	}

	& > .wall.wall_right {
	  left: 100%;
	  margin-left: -100px;
	  background-position: -(@width + 300px + 400px) -820px;
	}
  }
}

.wall {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  &.wall_center { left: 50% }
}