.no-select {
  -moz-user-select: -moz-none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.box-sizing(@type: content-box) {
  box-sizing: @type;
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
}

.transform(@transform: none) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}