@import 'mixins';

body {
  background-color: black;
  font-family: monospace;
}

@WIDTH: 800px;
@HEIGHT: 600px;
@floor: (@HEIGHT - 84px) / 2;

#container {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  width: @WIDTH;
  height: @HEIGHT;
  padding-bottom: 84px;
  margin-top: -(@HEIGHT / 2);
  margin-left: -(@WIDTH / 2);
  .box-sizing(border-box);
}

.level {
  position: relative;
  width: 100%;
  height: 100%;
}

._tile(center, @height, @base) {
  @slope_2: ((@height * 2) + 2px) * 2;

  z-index: 2;
  width: @slope_2 * 2;
  height: @floor - (@height * 2) - 2px;
  margin-top: (@height * 2) + 2px;
  margin-left: -@slope_2;
  background-color: lighten(black, @base / 2);

  &:before {
    width: ((@height * 2) + 4px) * 2;
	margin-top: -@height;
    border: @height * 2 solid transparent;
	border-top-width: 0;
	border-bottom: @height solid lighten(black, @base);
  }
}

._tile(side, @height, @base, @K) {
  @slope_2: ((@height * 2) + 2px) * 2;
  @slope_6: (((@height * 2) + 3px) * 6) + 2px;
  @deltaWidth: @slope_6 - @slope_2 - (@height * 6);
  @cornerWidth: @height * 6;
  
  z-index: 1;
  width: @deltaWidth;
  height: @floor - (@height * 2) - 2px;
  margin-top: @height + 2px;
  margin-left: -(@deltaWidth + @slope_2);
  border-top: @height solid lighten(black, @base);
  border-right: @slope_2 - ((@height + 2px) * 2) solid lighten(black, (@base / 2) - @K);
  background-color: lighten(black, @base / 2);

  &:before {
    width: @cornerWidth;
    height: @floor - (@height * 2) - 2px;
	margin-left: -@cornerWidth;
	background-color: lighten(black, @base / 2);
  }

  &:after {
	margin-top: -@height;
	margin-left: -@cornerWidth;
	border-bottom: @height solid lighten(black, @base);
	border-left: @height * 6 solid transparent;
  }
}

._tile(corner, @height, @base, @K) {
  @slope_6: (((@height * 2) + 3px) * 6) + 2px;
  @cornerWidth: @height * 6;

  width: (@WIDTH / 2) - @slope_6;
  height: @floor - (@height * 2) - 2px;
  margin-top: @height + 2px;
  border-top: @height solid lighten(black, @base);
  border-right: @cornerWidth solid lighten(black, (@base / 2) - (@K * 2));
  background-color: lighten(black, @base / 2);
}

._layer(long, @height: 8px, @base: 20, @K: 2) {
  @slope_6: (((@height * 2) + 3px) * 6) + 2px;
  @cornerWidth: @height * 6;

  > .tile:first-child, > .tile:last-child {
    ._tile(corner, @height, @base - (@K * 2), @K);
  }

  > .tile:nth-child(2), > .tile:nth-child(4) {
    ._tile(side, @height, @base - @K, @K);
  }

  > .tile:nth-child(3) {
    ._tile(center, @height, @base);
  }

  > .tile:nth-child(4) { margin-left: (@height + 2px) * 2 }
  > .tile:last-child { margin-left: @slope_6 - @cornerWidth }
}

._layer(short, @height: 8px, @base: 20, @K: 2) {
  > .tile:first-child, > .tile:last-child {
    ._tile(side, @height, @base - @K, @K);
  }

  > .tile:nth-child(2) {
    ._tile(center, @height, @base);
  }

  > .tile:last-child { margin-left: (@height + 2px)  * 2 }
}

.layer {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;

  &:first-child > .layer__tiles {
    ._layer(long);
  }

  &:nth-child(2) > .layer__tiles {
    ._layer(long, 16px, 40, 4);
  }

  &:nth-child(3) > .layer__tiles {
    ._layer(long, 32px, 60, 6);
  }

  &:nth-child(4) > .layer__tiles {
    ._layer(short, 64px, 80, 8);

	> .tile:first-child { left: 50% }
  }

  &:last-child > .layer__tiles {
    ._layer(short, 128px, 100, 10);

    > .tile:first-child { left: 50% }
  }
}

.layer__tiles {
  position: relative;

  .tile {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
	border-width: 0;
	border-style: solid;

	&:first-child { left: 0 }

	&:nth-child(4), &:last-child {
	  .transform(scaleX(-1));
	}

    &:before, &:after {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      content: '';
      width: 0; 
      height: 0;
      border-style: solid;
      border-width: 0;
    }
  }
}